# HospitalApp

./: .gitignore  HospitalApp.csproj  HospitalApp.http  HospitalApp.sln  Program.cs  README.md
Controllers/: AuthController.cs  DoctorsController.cs  PatientsController.cs
DTOs /: AuthDto.cs
Data/: DbContext.cs
HospitalApp.Application/: HospitalApp.Application.csproj
HospitalApp.Application/Services/: AuthService.cs  PatientService.cs
HospitalApp.Infrastructure/: HospitalApp.Infrastructure.csproj
HospitalApp.WebAPI/: appsettings.json
HospitalApp.WebAPI/Controllers/: AuthController.cs
HospitalApp.WebAPI/Migrations/: 20251103124523_InitialCreate.Designer.cs  20251103124523_InitialCreate.cs  20251105074642_RemoveRoleFromUser.Designer.cs  CreateDatabase.Designer.cs  CreateDatabase.cs
HospitalApp.WebAPI/Services/: JwtService.cs
HospitalAppClean/: .gitignore  HospitalApp.sln
HospitalAppClean/HospitalApp.Application/DTOs/: AuthDto.cs
HospitalAppClean/HospitalApp.Domain/Entities/: Patient.cs  User.cs
HospitalAppClean/HospitalApp.Infrastructure/Data/: ApplicationDbContext.cs
HospitalAppClean/HospitalApp.WebAPI/: HospitalApp.WebAPI.csproj  HospitalApp.WebAPI.http  Program.cs
HospitalAppClean/HospitalApp.WebAPI/Controllers/: PatientsController.cs
HospitalAppClean/HospitalApp.WebAPI/Migrations/: 20251105074642_RemoveRoleFromUser.cs  ApplicationDbContextModelSnapshot.cs
HospitalAppClean/HospitalApp.WebAPI/Properties/: launchSettings.json
Migrations/: 20251103074450_InitialCreate.Designer.cs  20251103074450_InitialCreate.cs  HospitalDbContextModelSnapshot.cs
Models/: Patient.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  PatientService.cs
